# ale-lang

languages/: pom.xml
languages/minijava/minijava.lang.interpreter.truffle/: .classpath
languages/selfadaptable-minijava/: pom.xml
languages/selfadaptable-minijava/org.tetrabox.minijava.xtext/src/org/tetrabox/minijava/xtext/: GenerateMiniJava.mwe2
languages/selfadaptable-minijava/selfadaptable-minijava.lang.interpreter/: pom.xml
languages/selfadaptable-minijava/selfadaptable-minijava.lang.interpreter/interpreter-comp/: memoization.xmi
languages/selfadaptable-minijava/selfadaptable-minijava.lang.interpreter/interpreter-comp/miniJava/interpreter/: DynamicAspect.java  IDynamicModule.java  IDynamicSubject.java
languages/selfadaptable-minijava/selfadaptable-minijava.lang.interpreter/interpreter-comp/miniJava/interpreter/dynamicModules/: DynamicApproximateModule.java  DynamicMemoizationModule.java  DynamicPEModule.java
languages/selfadaptable-minijava/selfadaptable-minijava.lang.interpreter/interpreter-comp/miniJava/interpreter/miniJava/impl/: MiniJavaFactoryImpl.java  StatementImpl.java
languages/selfadaptable-minijava/selfadaptable-minijava.lang.interpreter/src/: minijava_exec.dsl
languages/selfadaptable-minijava/selfadaptable-minijava.lang.services/: pom.xml
languages/selfadaptable-minijava/selfadaptable-minijava.lang.visitor/: pom.xml
languages/selfadaptable-minijava/selfadaptable-minijava.lang.visitor.benchmark/: pom.xml
languages/selfadaptable-minijava/selfadaptable-minijava.model/: pom.xml
programs/: dynamic.xmi  memoization.xmi
(+33 files in other folders)
