<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>selfadaptable-minijava</groupId>
	<artifactId>selfadaptable-minijava</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>languages</groupId>
		<artifactId>languages</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>selfadaptable-minijava.model</module>
		<module>selfadaptable-minijava.lang.services</module>
		<module>selfadaptable-minijava.lang.visitor</module>
		<module>selfadaptable-minijava.lang.visitor.benchmark</module>
		
		<!-- 
		<module>selfadaptable-minijava.lang.interpreter</module>
		<module>selfadaptable-minijava.lang.revisitor</module>
		<module>selfadaptable-minijava.lang.switch</module>
		<module>selfadaptable-minijava.lang.interpreter.benchmark</module>
		<module>selfadaptable-minijava.lang.revisitor.benchmark</module>
		<module>selfadaptable-minijava.lang.switch.benchmark</module>
		<module>selfadaptable-minijava.lang.interpreter.truffle</module>
		 -->
	</modules>

</project>
